#
#Thu Feb 20 20:02:16 BRT 2025
default.languagetoolchain.version=2.2.7
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.15/packs/Microchip/ATmega_DFP/3.0.158
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.40/avr/bin
host.id=0
configurations-xml=19520bd3cb1e9b37133ce74a0292e568
default.com-microchip-mplab-nbide-toolchain-avrasm-AVRASMLanguageToolchain.md5=087ffda8a3f24ca3e2af26f1436d897f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=/Users/roberto/Insync/IFSC/MyDrive/IFSC-drive/teaching/1-AOC129004/AOC129004.X
host.platform=mac
